# BlockadeLabs-SDK-DotNet

./: .gitignore  BlockadeLabs-SDK-DotNet.sln  README.md
.docs/: docfx.json  toc.yml
.github/: Publish-Nuget.yml
.github/workflows/: Publish-Nuget.yml
BlockadeLabs-SDK-DotNet/: AssemblyInfo.cs  BlockadeLabs-SDK-DotNet.csproj  BlockadeLabsClient.cs
BlockadeLabs-SDK-DotNet-Proxy/: AbstractAuthenticationFilter.cs  BlockadeLabs-SDK-DotNet-Proxy.csproj  BlockadeLabsProxy.cs  EndpointRouteBuilder.cs  IAuthenticationFilter.cs  Readme.md  toc.yml
BlockadeLabs-SDK-DotNet-Tests/: AbstractTestFixture.cs  BlockadeLabs-SDK-DotNet-Tests.csproj  TestFixture_00_Authentication.cs  TestFixture_01_Skyboxes.cs
BlockadeLabs-SDK-DotNet-Tests-Proxy/: BlockadeLabs-SDK-DotNet-Tests-Proxy.csproj  Program.cs
BlockadeLabs-SDK-DotNet-Tests-Proxy/Properties/: launchSettings.json
BlockadeLabs-SDK-DotNet/Authentication/: AuthInfo.cs  BlockadeLabsAuthentication.cs  BlockadeLabsClientSettings.cs  BlockadeLabsClientSettingsInfo.cs  BlockadeLabsSettings.cs  BlockadeLabsSettingsInfo.cs
BlockadeLabs-SDK-DotNet/Common/: BaseResponse.cs  BlockadeLabsBaseEndPoint.cs  IListResponse.cs  SortOrder.cs  Status.cs
BlockadeLabs-SDK-DotNet/Extensions/: BoolConverter.cs  JsonStringEnumConverter.cs  ResponseExtensions.cs  StringExtensions.cs  StringOrObjectConverter.cs
BlockadeLabs-SDK-DotNet/Skyboxes/: DefaultExportOptions.cs  HistorySearchQueryParameters.cs  SkyboxEndpoint.cs  SkyboxExportOption.cs  SkyboxExportRequest.cs  SkyboxHistory.cs  SkyboxHistoryParameters.cs  SkyboxInfo.cs  SkyboxModel.cs  SkyboxRequest.cs  SkyboxStyle.cs
